游戏规则
1,德州扑克
-- 玩法
	使用一副牌,出去大小王
	每个牌手发2张底牌，然后再依次发5张公共牌，每个牌手从手里的2张和5张公共牌中，选出5张组合成最大的牌组，与其他人进行输赢比较。牌组大小规则：同花顺＞四条＞葫芦＞同花＞顺子＞三条＞两对＞一对＞单牌。

	-- 本期没有该规则 ------------!!!! 
	德州扑克一共押四轮注：每人发2张牌后进行第一轮押注；发3张公共牌后押第二轮注；发第4张公共牌后押第三轮注；发第5张公共牌后押第四轮注。押注结束后所有剩余玩家进行比牌，最大者赢得底池

 -- 牌型
    皇家同花顺(royal flush)：由AKQJ10五张组成，并且这5张牌花色相同 　　  
    同花顺(straight flush)：由五张连张同花色的牌组成 　　
    4条(four of a kind)：4张同点值的牌加上一张其他任何牌 　　
    满堂红(full house)（又称“葫芦”）：3张同点值加上另外一对 　　
    同花(flush)：5张牌花色相同，但是不成顺子 　　
    顺子(straight)：五张牌连张，至少一张花色不同 　　
    3条(three of a kind)：三张牌点值相同，其他两张各异 　　
    两对(two pairs)：两对加上一个杂牌 　　
    一对(one pair)：一对加上3张杂牌 　　
    高牌(high card)：不符合上面任何一种牌型的牌型，由单牌且不连续不同花的组成

   比较说明
    首先先比牌型,相同牌型下比牌大小,所有牌大小一致,则表示和牌


-- 备注
http://jingyan.baidu.com/article/0aa223758306b688cd0d6462.html

2, 牛牛
-- 玩法
	使用一副牌,出去大小王
	使用两副牌,用户和庄家各获得五张牌,五张牌按照规则排序,当排序出最大的牌型,分布与庄家进行比较
-- 牌型
	 "普通牌",
    "一牛", "二牛", "三牛", "四牛", "五牛", "六牛", "七牛", "八牛", "九牛","牛牛"
    ,"银花","金花","炸弹","10小" 

大小规则比较 十小 > 炸弹 >  五花 > 四花 > 牛牛 > 有分 > 没分；

-- 备注 
https://wenku.baidu.com/view/32326eca59eef8c75ebfb32d.html?re=view


3,百家乐
-- 玩法
	规则使用3～8副，每副52张纸牌，洗在一起，置於发牌盒中，由荷官从其中分发。
	各家力争手中有两三张牌总点数为9或接近9，K、Q、J和10都计为0，其他牌按牌面计点。计算时，将各家手中的牌值相加，但仅论最後一位数字。当场付、度、金最多者为庄家。
	
	点数计算方法

	在百家了中，Ace的扑克牌被算作1点；从2到9的扑克牌依点数不变，均依照其显示的点数计算；10、J、Q及K的扑克牌则被算作零点（有些度场以10点计）。当所有牌的点数总和超过9时，则只算总数中的个位。因此，一个8和一个9的牌点大小为：7点（8 + 9 = 17）。因百家了中只计算扑克牌的个位数值，因此可能的最大点数为9点（如一个4 和一个 5：4 + 5 = 9），最少则为0点，又称baccarat（如一个10 和一个 Q：10 + 10 = 20，只算个位是 0）。

	http://tieba.baidu.com/photo/p?kw=%E6%88%92%E8%B5%8C&flux=1&tid=2722998440&pic_id=c4c64f2309f79052ad72683c0ef3d7ca7bcbd521&pn=1&fp=2&see_lz=0&red_tag=p2707557896
--牌型
	百家了游戏分为庄（Bank）、闲（Play）、和（Tie）与对子（Pair）四门，另外部分度场有其独特的押注方式，比如大小、庄双、庄单、闲双、闲单。这里的庄、闲，并没有具体的含义，只是代表游戏的双方，和与对子则是为了增加娱乐性而设立的一个彩头。客人根据自己的想法可任意选择庄、闲、和与对子或其他任意一门下注。

4,龙虎
	-- 玩法
	龙虎使用八组扑克牌来进行,下注 与百家乐的下注方式相同。
龙虎，以牌面大小来决定输赢的桌牌游戏，有庄家身兼龙及虎两职，可以猜算「PLAYER」【龙】和「BANKER」【虎】两者之间接近总共9点的牌。玩家可以选择投注任何一方 – 或选择投注「TIE」【平局】。游戏的容易程度让玩家不分男女老少都喜爱。牌面大小不比花色，只比点数，K为最大牌，A为最小。例如：红k与黑k即为和局,投注龙虎无需抽水。请各玩家注意,下注时龙虎时赌场是不抽水的,但在出”和”的情况下,赌场会抽取龙和虎下注金额的50%.

	有三种下注方式:龙,虎,和
	赔率
	龙:1:1
	虎:1:1
	和:1:8




